<!DOCTYPE html>
<html>
<head>
	<title>Album Peaky Blinder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="https://kit.fontawesome.com/753d1325e9.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<nav>
		    <ul class="menu type-bold">
		    	<li class="volverAtras"><a href="portfolio.html">Volver atras</a></li>
		        <li><a  href="index.html">Inicio</a></li>
				<li><a href="communitymanager.html">CM</a></li>
				<li><a  href="portfolio.html">Portfolio</a></li>
				<li><a  href="servicios.html">Servicios</a></li>
				<li><a  href="contacto.html">Contacto</a></li>
		    </ul>
		</nav>
	</div>
	<div>
		<p class="albumPresentacion">“By order of the peaky blinders..”
		Gran Bretaña de posguerra, bandas criminales, gánster callejeros. Los Peaky Blinders fueron y son éxitos de taquilla, y aquí va su pequeño homenaje, con esta mini-producción.
		Pasen a disfrutar, por orden de los Peaky Blinders…
		</p>
	</div>	
	</div class="album">
		<div>
			<img class="tamano--40" src="media/peaky1.png" alt="peaky1">
			<img class="tamano--40" src="media/peaky2.png" alt="peaky2">
			<img class="tamano--40" src="media/peaky3.png" alt="peaky3">
			<img class="tamano--40" src="media/peaky4.png" alt="peaky4">
			<img class="tamano--40" src="media/peaky6.png" alt="peaky6">
			<img class="tamano--40" src="media/peaky7.png" alt="peaky7">
			<img class="tamano--40" src="media/peaky8.png" alt="peaky8">
			<img class="tamano--40" src="media/peaky9.png" alt="peaky9">
			<img class="tamano--40" src="media/peaky5.png" alt="peaky5">
		</div>
	</div>
</body>
</html>